# Blocked-Countries---IP-Lookup

./: Blocked-Countries.sln  Countries.sln
Application_Layer/: Application Layer.csproj  BlockedCountryService.cs  IBlockedCountryService.cs
Blocked-Countries/: Blocked-Countries.csproj  Blocked-Countries.http  Program.cs  appsettings.json
Blocked-Countries/Controllers/: BlockedCountriesController.cs  IpController.cs  LogsController.cs
Blocked-Countries/Properties/: launchSettings.json
Countries/: Countries.csproj  Countries.http  Program.cs  appsettings.json
Countries/Controllers/: BlockedCountriesController.cs  IpController.cs  LogsController.cs
Countries/Properties/: launchSettings.json
Domain_Layer/: BlockedAttemptLog.cs  BlockedCountry.cs
Infrastructure_Layer/: GeolocationService.cs  IGeolocationService.cs  Infrastructure_Layer.csproj.csproj  TimedHostedService.cs
